[gd_scene load_steps=15 format=3 uid="uid://d3b2nlibw3spp"]

[ext_resource type="PackedScene" uid="uid://beh5rqjujuq1k" path="res://ball.tscn" id="1_xsy2t"]
[ext_resource type="Texture2D" uid="uid://cf6uhc6q5i7y6" path="res://graphics/Mask group.png" id="2_e0bhn"]
[ext_resource type="PackedScene" uid="uid://fexlo01o2syd" path="res://paws.tscn" id="2_fy05x"]
[ext_resource type="Script" path="res://scripts/rhythm.gd" id="4_1ox6f"]
[ext_resource type="PackedScene" uid="uid://bygxofx6k28vs" path="res://ui.tscn" id="5_08jql"]
[ext_resource type="Texture2D" uid="uid://c13kuisr71gyp" path="res://graphics/BG_1.png" id="6_ikytd"]
[ext_resource type="Texture2D" uid="uid://deiu6k463oaa0" path="res://graphics/Rectangle 4057.png" id="8_csotx"]
[ext_resource type="Texture2D" uid="uid://6mjrccfieo2k" path="res://graphics/DJ_board2.png" id="9_03ojl"]
[ext_resource type="Texture2D" uid="uid://76f62wvm1bqq" path="res://graphics/cabecinha_DJ.png" id="9_jit41"]
[ext_resource type="Script" path="res://scripts/dj_cat.gd" id="9_w7dx3"]
[ext_resource type="Texture2D" uid="uid://06dyefmtoqny" path="res://graphics/Corpo_DJ_decaptado.png" id="10_kmjn6"]
[ext_resource type="Texture2D" uid="uid://cb5glqwj7yqdh" path="res://graphics/cabecinha_triste.png" id="10_vrdj6"]

[sub_resource type="GDScript" id="GDScript_aw7cm"]
resource_name = "Random Balls"
script/source = "extends Node2D

@export var balls: Array[Ball] = []

func _ready() -> void:
	for ball in balls:
		Game.balls.append(ball)
		ball.update_info(BallInfo.random())
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opmb6"]
size = Vector2(41, 1082)

[node name="Main Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="Table" type="Node2D" parent="." node_paths=PackedStringArray("balls")]
position = Vector2(-2, -149)
script = SubResource("GDScript_aw7cm")
balls = [NodePath("Ball1"), NodePath("Ball2"), NodePath("Ball3")]

[node name="Disk" type="Sprite2D" parent="Table"]
z_index = -9
position = Vector2(0, 16)
texture = ExtResource("2_e0bhn")

[node name="Stone" parent="Table" instance=ExtResource("1_xsy2t")]
visible = false

[node name="Ball1" parent="Table" instance=ExtResource("1_xsy2t")]
position = Vector2(-96, 55)

[node name="Ball2" parent="Table" instance=ExtResource("1_xsy2t")]
position = Vector2(96, 55)

[node name="Ball3" parent="Table" instance=ExtResource("1_xsy2t")]
position = Vector2(0, -111)

[node name="Paws" parent="." instance=ExtResource("2_fy05x")]
position = Vector2(0, 779)

[node name="Walls" type="StaticBody2D" parent="." groups=["bounce"]]
position = Vector2(8, -149)

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-557, 0)
rotation = -3.14159
shape = SubResource("RectangleShape2D_opmb6")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(557, 0)
shape = SubResource("RectangleShape2D_opmb6")

[node name="Top" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -523)
rotation = -1.57079
shape = SubResource("RectangleShape2D_opmb6")

[node name="Rhythm" type="Timer" parent="."]
wait_time = 0.429
script = ExtResource("4_1ox6f")

[node name="Music" type="FmodEventEmitter2D" parent="."]
event_name = "event:/music"
event_guid = "{c05a91cf-19a9-4df0-a950-173a277d6574}"
autoplay = true

[node name="BankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://banks/Master.strings.bank", "res://banks/Master.bank"]

[node name="UI" parent="." instance=ExtResource("5_08jql")]

[node name="LeftWallpaper" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(-929.75, 2.83332)
scale = Vector2(0.742917, 0.742917)
texture = ExtResource("6_ikytd")

[node name="RightWallpaper" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(928, 2.83332)
scale = Vector2(0.742917, 0.742917)
texture = ExtResource("6_ikytd")
flip_h = true

[node name="DiskBack" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(8, 10)
scale = Vector2(1.11202, 1.46852)
texture = ExtResource("8_csotx")

[node name="DJCat" type="Node2D" parent="."]
z_index = -4
position = Vector2(-959, 260)
script = ExtResource("9_w7dx3")
head_normal = ExtResource("9_jit41")
head_sad = ExtResource("10_vrdj6")

[node name="Head" type="Sprite2D" parent="DJCat"]
z_index = 1
position = Vector2(28, -90)
texture = ExtResource("9_jit41")

[node name="Body" type="Sprite2D" parent="DJCat"]
position = Vector2(12, 398)
texture = ExtResource("10_kmjn6")
offset = Vector2(0, -500)

[node name="DjBoard" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-959, 260)
texture = ExtResource("9_03ojl")

[connection signal="timeout" from="Rhythm" to="Rhythm" method="_on_timeout"]
[connection signal="started" from="Music" to="Rhythm" method="_on_music_started"]
[connection signal="stopped" from="Music" to="Rhythm" method="_on_music_stopped"]
