[gd_scene load_steps=5 format=3 uid="uid://bygxofx6k28vs"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_ceq3d"]
[ext_resource type="PackedScene" uid="uid://cribo2sn025ul" path="res://ui/style_reason/style_reason.tscn" id="2_rnx37"]

[sub_resource type="LabelSettings" id="LabelSettings_6avhg"]
font_size = 111

[sub_resource type="LabelSettings" id="LabelSettings_l1j0d"]
font_size = 56

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1920, 1080)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ceq3d")
style_reason = ExtResource("2_rnx37")

[node name="Points" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -897.0
offset_top = 140.0
offset_right = -417.0
offset_bottom = 292.0
grow_horizontal = 2
text = "1.000 pts"
label_settings = SubResource("LabelSettings_6avhg")
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -573.0
offset_top = 88.0
offset_right = -417.0
offset_bottom = 165.0
grow_horizontal = 2
text = "1.0x"
label_settings = SubResource("LabelSettings_l1j0d")
horizontal_alignment = 2

[node name="Timer" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -897.0
offset_top = 88.0
offset_right = -741.0
offset_bottom = 165.0
grow_horizontal = 2
text = "5:00"
label_settings = SubResource("LabelSettings_l1j0d")

[node name="StyleReasonContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 63.0
offset_top = 292.0
offset_right = 549.0
offset_bottom = 332.0
