[gd_scene load_steps=5 format=3 uid="uid://bygxofx6k28vs"]

[ext_resource type="PackedScene" uid="uid://cribo2sn025ul" path="res://ui/style_reason/style_reason.tscn" id="1_si5cj"]

[sub_resource type="GDScript" id="GDScript_csru5"]
resource_name = "UI Update"
script/source = "extends Control

@onready var multiplier: Label = $Multiplier
@onready var points: Label = $Points

func _ready() -> void:
	Game.multiplier_changed.connect(update_multiplier)
	Game.score_changed.connect(update_score)
	
	update_multiplier(Game.multiplier, \"\")
	update_score(Game.score, \"\")
	
func update_multiplier(m: float, r: String):
	multiplier.text = str(m).pad_decimals(2) + \"x\"
	
func update_score(s: int, r: String):
	points.text = str(s) + \" pts\"
"

[sub_resource type="LabelSettings" id="LabelSettings_6avhg"]
font_size = 111

[sub_resource type="LabelSettings" id="LabelSettings_l1j0d"]
font_size = 56

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1920, 1080)
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_csru5")

[node name="Points" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -897.0
offset_top = 140.0
offset_right = -417.0
offset_bottom = 292.0
grow_horizontal = 2
text = "1.000 pts"
label_settings = SubResource("LabelSettings_6avhg")
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -573.0
offset_top = 88.0
offset_right = -417.0
offset_bottom = 165.0
grow_horizontal = 2
text = "1.0x"
label_settings = SubResource("LabelSettings_l1j0d")
horizontal_alignment = 2

[node name="Timer" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -897.0
offset_top = 88.0
offset_right = -741.0
offset_bottom = 165.0
grow_horizontal = 2
text = "5:00"
label_settings = SubResource("LabelSettings_l1j0d")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 292.0
offset_right = 549.0
offset_bottom = 332.0

[node name="Style Reason" parent="UI/VBoxContainer" instance=ExtResource("1_si5cj")]
layout_mode = 2
