[gd_scene load_steps=16 format=3 uid="uid://bygxofx6k28vs"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_ceq3d"]
[ext_resource type="PackedScene" uid="uid://cribo2sn025ul" path="res://ui/style_reason/style_reason.tscn" id="2_rnx37"]
[ext_resource type="Script" path="res://scripts/beat_visualizer.gd" id="3_h6fiw"]
[ext_resource type="FontFile" uid="uid://bxx8k26vj4afs" path="res://fonts/Aldrich-Regular.ttf" id="3_i22p6"]
[ext_resource type="Texture2D" uid="uid://csu3spc0j8483" path="res://graphics/simple-beat.png" id="3_sq8pv"]
[ext_resource type="Texture2D" uid="uid://c2jpid6viucsk" path="res://graphics/hit-beat.png" id="4_n5tqd"]
[ext_resource type="Texture2D" uid="uid://vaed2tj1q57o" path="res://graphics/hit-beat-ring.png" id="5_tcsv3"]
[ext_resource type="Texture2D" uid="uid://b36ttaagtxh3t" path="res://graphics/Game_Over_modal.png" id="8_87hxm"]
[ext_resource type="Script" path="res://scripts/game_over_overlay.gd" id="8_vfba4"]

[sub_resource type="LabelSettings" id="LabelSettings_6avhg"]
font = ExtResource("3_i22p6")
font_size = 111
font_color = Color(0.113725, 0.0392157, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l1j0d"]
font = ExtResource("3_i22p6")
font_size = 56
font_color = Color(0.113725, 0.0392157, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjd7p"]
bg_color = Color(0.113725, 0.0392157, 0.172549, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_r12y0"]
font = ExtResource("3_i22p6")
font_size = 33
font_color = Color(0.984314, 0.588235, 0.364706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gfasp"]
font = ExtResource("3_i22p6")
font_size = 41
font_color = Color(0.984314, 0.588235, 0.364706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lx3nm"]
font = ExtResource("3_i22p6")
font_size = 120
font_color = Color(0.984314, 0.588235, 0.364706, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(1920, 1080)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ceq3d")
style_reason = ExtResource("2_rnx37")

[node name="Points" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -897.0
offset_top = 148.0
offset_right = -417.0
offset_bottom = 300.0
grow_horizontal = 2
text = "1.000"
label_settings = SubResource("LabelSettings_6avhg")
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -573.0
offset_top = 88.0
offset_right = -417.0
offset_bottom = 165.0
grow_horizontal = 2
text = "1.0x"
label_settings = SubResource("LabelSettings_l1j0d")
horizontal_alignment = 2

[node name="Countdown" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -897.0
offset_top = 88.0
offset_right = -741.0
offset_bottom = 165.0
grow_horizontal = 2
text = "5:00"
label_settings = SubResource("LabelSettings_l1j0d")

[node name="StyleReasonContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 63.0
offset_top = 292.0
offset_right = 549.0
offset_bottom = 332.0

[node name="BeatVisualizer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.495
offset_top = 21.0
offset_right = 213.505
offset_bottom = 152.0
grow_horizontal = 2
scale = Vector2(0.34, 0.34)
pivot_offset = Vector2(190, 0)
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("3_h6fiw")

[node name="BeatOne" type="TextureRect" parent="UI/BeatVisualizer"]
layout_mode = 2
texture = ExtResource("3_sq8pv")
stretch_mode = 3

[node name="BeatTwo" type="TextureRect" parent="UI/BeatVisualizer"]
layout_mode = 2
texture = ExtResource("3_sq8pv")
stretch_mode = 3

[node name="BeatThree" type="TextureRect" parent="UI/BeatVisualizer"]
layout_mode = 2
texture = ExtResource("3_sq8pv")
stretch_mode = 3

[node name="BeatFour" type="CenterContainer" parent="UI/BeatVisualizer"]
show_behind_parent = true
layout_mode = 2

[node name="Beat" type="TextureRect" parent="UI/BeatVisualizer/BeatFour"]
layout_mode = 2
texture = ExtResource("4_n5tqd")
stretch_mode = 3

[node name="Ring" type="TextureRect" parent="UI/BeatVisualizer/BeatFour"]
layout_mode = 2
texture = ExtResource("5_tcsv3")
stretch_mode = 3

[node name="GameOverOverlay" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jjd7p")
script = ExtResource("8_vfba4")

[node name="TextureRect" type="TextureRect" parent="UI/GameOverOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -881.0
offset_top = -390.0
offset_right = 198.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(539, 390)
texture = ExtResource("8_87hxm")

[node name="HighscoreGuide" type="Label" parent="UI/GameOverOverlay/TextureRect"]
offset_left = 19.0
offset_top = 581.0
offset_right = 1055.0
offset_bottom = 662.0
text = "Write and press 'enter' to submit your highscore!"
label_settings = SubResource("LabelSettings_r12y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartGuide" type="Label" parent="UI/GameOverOverlay/TextureRect"]
offset_left = 19.0
offset_top = 648.0
offset_right = 1055.0
offset_bottom = 729.0
text = "Press 'esc' to restart the game!"
label_settings = SubResource("LabelSettings_r12y0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinContainer" type="CenterContainer" parent="UI/GameOverOverlay/TextureRect"]
layout_mode = 0
offset_left = 75.0
offset_top = 163.0
offset_right = 1015.0
offset_bottom = 244.0

[node name="GoodGame" type="Label" parent="UI/GameOverOverlay/TextureRect/WinContainer"]
layout_mode = 2
text = "Good game!
You made 15000 points!"
label_settings = SubResource("LabelSettings_gfasp")
horizontal_alignment = 1

[node name="HighscoreContainer" type="CenterContainer" parent="UI/GameOverOverlay/TextureRect"]
layout_mode = 0
offset_left = 406.0
offset_top = 380.0
offset_right = 701.0
offset_bottom = 493.0

[node name="PlayerName" type="Label" parent="UI/GameOverOverlay/TextureRect/HighscoreContainer"]
layout_mode = 2
text = "_ _ _"
label_settings = SubResource("LabelSettings_lx3nm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreboardText" type="RichTextLabel" parent="UI/GameOverOverlay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -446.0
offset_right = -102.0
offset_bottom = 446.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_i22p6")
theme_override_font_sizes/normal_font_size = 32
text = "#23 PZ3 : 22000"
